package bot

import (
	"dialogs"
)

const (
	rssURL = "http://feeds.rucast.net/radio-t"

	site = "https://radio-t.com/"

	mainInformationText = "Радио-Т - это еженедельный HiTech подкаст на русском языке.\n\nЧто вы хотите узнать?"
	mainInformationTTS  = "Радио-Т - это еженедельный Х+айТ+эк падкаст на русском языке. - - - - - - - - - - Что вы хотите узнать?"

	lastReleaseText = "Последний выпуск – %s. Вышел %s\nТемы:\n%s"
	lastReleaseTTS  = "Последний выпуск – %s. Вышел %s. - - - - - - - - - - Ещё что-нибудь?"

	nextReleaseText = "Следующий выпуск будет через %d %s %d %s"
	nextReleaseTTS  = "Следующий выпуск будет через %d %s %d %s. - - - - - - - - - - Ещё что-нибудь?"

	nextGeekReleaseText = "Следующий гиковский выпуск будет через %d %s %d %s"
	nextGeekReleaseTTS  = "Следующий гиковский выпуск будет через %d %s %d %s. - - - - - - - - - - Ещё что-нибудь?"

	endConverseationText = "Пока! Если что, вы всегда можете вызвать меня снова"
	endConverseationTTS  = "Пока! Если что, вы всегда можете вызвать меня снова"

	wrongCommandText = "Неверная команда. Для того, чтобы узнать, что бот умеет скажите \"Помощь\""
	wrongCommandTTS  = "Неверная команда. Для того, чтобы узнать, что бот умеет скажите - Помощь. Или, может быть, подойдёт что-то из этого?"

	playReleaseText = "К сожалению, я пока этого не умею. Может, что-нибудь другое?"
	playReleaseTTS  = "К сожалению, я пока этого не умею. Может, что-нибудь другое?"

	errorText = "Ой, что-то пошло не так."
	errorTTS  = "Ой, что-то пошло не так. Может, попробуете что-нибудь другое?"
)

const botInfoText = `Это бот для еженедельного HiTech подкаста Радио-Т. Он позволяет узнать:
* когда будет следующий выпуск;
* информацию о последнем выпуске.

Доступные команды:
* Сайт подкаста
* Расскажи про последний выпуск
* Когда следующий выпуск
* Когда следующий гиковский выпуск
* Закончить

Что вы хотите узнать?`
const botInfoTTS = "Это бот для еженедельного Х+айТ+эк падкаста Радио-Т. - - - - - - - - - - Что вы хотите узнать?"

var defaultButtons = []dialogs.Button{
	dialogs.Button{Title: "Помощь"},
	dialogs.Button{Title: "Сайт подкаста", URL: site},
	dialogs.Button{Title: "Последний выпуск"},
	dialogs.Button{Title: "Следующий выпуск"},
	dialogs.Button{Title: "Следующий гиковский выпуск"},
	dialogs.Button{Title: "Закончить ❌"},
}